-- Initial try-agda.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                try-agda
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/qwe2/try-agda
license:             Apache-2.0
license-file:        LICENSE
author:              István Gansperger
maintainer:          gansperger@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable try-agda
  ghc-options:         -Wall
  hs-source-dirs:      src
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
      base >= 4.5 && < 4.9
    , rest-happstack >= 0.2 && < 0.4
    , rest-core >= 0.34 && < 0.36
    , rest-gen >= 0.14 && < 0.18
    , rest-types >= 1.13 && < 1.15
    , Agda >= 2.4
  hs-source-dirs:      src
  default-language:    Haskell2010
